Project/AddBludoWindow.xaml

<Window x:Class="Project.AddBludoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        xmlns:core="clr-namespace:Project.Model"
        mc:Ignorable="d"
        Title="Добавление блюда" Height="190" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <core:Bluda x:Key="Bludo"/>
    </Window.Resources>
    
    <StackPanel>
        <TextBlock Text="Добавление блюда в заказ" Style="{StaticResource Header}" />
        <StackPanel Margin="5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Блюдо"/>
                    <ComboBox Name="cbBluda" Width="120" ItemsSource="{Binding Source={StaticResource Bludo}}" DisplayMemberPath="NameBludo" SelectedValuePath="idBluda" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Количество" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Name="btnPlus" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Background="#FF3DEA4D" BorderBrush="{x:Null}" Foreground="Black" RenderTransformOrigin="0.117,0.621" Click="btnPlus_Click"/>
                        <TextBlock Name="lblCount" TextAlignment="Center" TextWrapping="Wrap" Text="1" VerticalAlignment="Center" Width="60"/>
                        <Button Name="btnMinus" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Background="#FFEA553D" BorderBrush="{x:Null}" Foreground="Black" RenderTransformOrigin="-4.7,0.167" Click="btnMinus_Click"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Button Name="btnAdd" Content="Добавить" Width="75" Click="btnAdd_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
