Project/AuthWindow.xaml

<Window x:Class="Project.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="Круглое счастье" Height="450" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="306*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#445c93"/>
        <Grid Grid.Row="2" Background="#445c93"/>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Вход" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,35,0,20"></TextBlock>
            <StackPanel Margin="10">
                <TextBlock Text="Логин" Margin="60,5,60,5"></TextBlock>
                <TextBox x:Name="txtbLogin" Margin="60,0,60,5" Height="25"></TextBox>
                <TextBlock Text="Пароль" Margin="60,10,60,5"></TextBlock>
                <PasswordBox Name="pswbPassword" Height="25" Margin="60,5,60,5"></PasswordBox>
                <StackPanel Orientation="Horizontal" Margin="0,45,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button IsDefault="True" x:Name="btnEnter" Content="Войти" Width="110" Click="btnEnter_Click"></Button>
                    <Button Name="btnClose" Content="Отмена" Width="110" Click="btnClose_Click"></Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
