Project/CreateEmp.xaml

<Window x:Class="Project.CreateEmp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        xmlns:core="clr-namespace:Project.Model"
        mc:Ignorable="d"
        Title="Создание сотрудников" Height="280" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <core:Restorans x:Key="restorans"/>
    </Window.Resources>
    
    <StackPanel>
        <TextBlock Text="Добавление сотрудника" Style="{StaticResource Header}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top"  HorizontalAlignment="Center">
            <StackPanel Margin="10" Width="110">
                <TextBlock Text="Фамилия"/>
                <TextBox Name="txtbSurname"></TextBox>
                <TextBlock Text="Имя"/>
                <TextBox x:Name="txtbName"></TextBox>
                <TextBlock Text="Отчество"/>
                <TextBox x:Name="txtbPatronymic"></TextBox>
            </StackPanel>
            <StackPanel Margin="10" Width="110">
                <TextBlock Text="Телефон"/>
                <TextBox x:Name="txtbTelephone"/>
                <TextBlock Text="Дата рождения"/>
                <DatePicker x:Name="dpBirthDate" Height="25"/>
                <TextBlock Text="Ресторан"/>
                <ComboBox x:Name="cbRestorans" ItemsSource="{Binding Source={StaticResource restorans}}" DisplayMemberPath="NameRest" SelectedValuePath="idRestoran"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="btnAdd" Content="Добавить" Click="btnAdd_Click"/>
            <Button x:Name="btnCancel" Content="Отмена" Click="btnCancel_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
