Project/DishPage.xaml

<Page x:Class="Project.DishPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project"
      xmlns:core="clr-namespace:Project.Model"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DishPage">
    
    <Page.Resources>
        <core:Razdel x:Key="listRazdel"/>
    </Page.Resources>

    <StackPanel>
        <TextBlock Text="Блюда" Style="{StaticResource Header}" Margin="10"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Button Content="Добавить" Name="btnAdd" Width="100" Click="btnAdd_Click"/>
            <Button Content="Удалить" Name="btnDel" Width="100" Click="btnDel_Click"/>
            <Button Content="Редактировать" x:Name="btnEdit" Width="100" Click="btnEdit_Click"/>
            <Button Content="Сохранить" Name="btnSave" Width="100" Click="btnSave_Click"/>
            <StackPanel Orientation="Horizontal">
                <CheckBox Name="cbxVSearch" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Unchecked="cbxVSearch_Unchecked" Checked="cbxVSearch_Checked"></CheckBox>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Выберите раздел для поиска"></TextBlock>
                    <ComboBox x:Name="cbSearch" HorizontalAlignment="Center" ItemsSource="{Binding Source={StaticResource listRazdel}}" DisplayMemberPath="NameRazdela" SelectedValuePath="idRazdel" VerticalAlignment="Center" Margin="5" Width="180" IsEnabled="False" SelectionChanged="cbSearch_SelectionChanged" ></ComboBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        
        <DataGrid Name="dgDish" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код" Binding="{Binding idBluda, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Наименование" Binding="{Binding NameBludo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Вес" Binding="{Binding Wheight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Состав" Binding="{Binding Struct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridComboBoxColumn Header="Раздел меню" ItemsSource="{Binding Source={StaticResource listRazdel}}" DisplayMemberPath="NameRazdela" SelectedValueBinding="{Binding RazdelMenu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="idRazdel"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
        
    </StackPanel>
</Page>
