Project/DopEmpWindow.xaml

<Window x:Class="Project.DopEmpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="Дополнительная информация о сотруднике" Height="200" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <TextBlock Text="Информация о сотруднике" Style="{StaticResource Header}" Margin="10"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Image Height="70" Width="70" Margin="5" Source="Resources/аватарка.png" VerticalAlignment="Center"/>
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="2" Orientation="Horizontal">
                        <TextBlock Text="Код: "/>
                        <TextBlock x:Name="txtID" Text=""/>
                        <TextBlock Text=";"></TextBlock>
                    </StackPanel>
                    <StackPanel Margin="2" Orientation="Horizontal">
                        <TextBlock Text="Фамилия: "/>
                        <TextBlock x:Name="txtSurname" Text=""/>
                        <TextBlock Text=";"></TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="2" Orientation="Horizontal">
                        <TextBlock Text="Телефон: "/>
                        <TextBlock x:Name="txtTelephone" Text=""/>
                        <TextBlock Text=";"></TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="2" Orientation="Horizontal">
                        <TextBlock Text="Ресторан: "/>
                        <TextBlock x:Name="txtRestoran" Text=""/>
                        <TextBlock Text=";"></TextBlock>
                    </StackPanel>
                    <StackPanel Margin="2" Orientation="Horizontal">
                        <TextBlock Text="Роль: "/>
                        <TextBlock x:Name="txtRole" Text=""/>
                        <TextBlock Text="."></TextBlock>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
