Project/MainPage.xaml

<Page x:Class="Project.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock x:Name="tbHeader" Text="Главное меню" Style="{StaticResource Header}" Margin="5"/>
        </StackPanel>
        <StackPanel Margin="10" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Сотрудники" Name="btnEmp" Click="btnEmp_Click"></Button>
            <Button Content="Блюда" Name="btnBludo" Click="btnBludo_Click"></Button>
            <Button Content="Заказы" Name="btnZak" Click="btnZak_Click"></Button>
            <Button Content="Скидочные карты" Name="btnCard" Click="btnCard_Click"></Button>
            <Button Content="Отчеты" x:Name="btnReps" Click="btnReps_Click"/>
            <Button Content="Бронирование столов" x:Name="btnBookingStol" Click="btnBookingStol_Click" />
            <TextBlock x:Name="tbAccess" Visibility="Collapsed" Style="{StaticResource Header}"/>
        </StackPanel>
    </Grid>
</Page>
