Project/RegOrders.xaml

<Window x:Class="Project.RegOrders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="Регистрация заказа" Height="450" Width="800" MinHeight="450" MinWidth="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <StackPanel>
                <TextBlock Name="txtHeader" Text="Регистрация заказа" Style="{StaticResource Header}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Content="Добавить блюдо" Name="btnAdd" Click="btnAdd_Click" IsEnabled="False"></Button>
                    <Button Content="Удалить блюдо" Name="btnDel" Click="btnDel_Click" IsEnabled="False"></Button>
                    <Button Content="Сохранить" Name="btnSave" Click="btnSave_Click" IsEnabled="False"></Button>
                    <Button Content="Отмена" Name="btnClose" Click="btnClose_Click"></Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Margin="5">
                    <TextBlock Text="Сотрудник"/>
                    <TextBox Width="100" Name="txtbEmployee" IsEnabled="False"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Text="Стол"/>
                    <TextBox Width="80" Name="txtbStol" IsEnabled="False"></TextBox>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" IsEnabled="True">
                    <CheckBox VerticalAlignment="Center" x:Name="cbSearchSC" Checked="cbSearchSC_Checked" Unchecked="cbSearchSC_Unchecked"></CheckBox>
                    <StackPanel Margin="5">
                        <TextBlock Text="Скидочная карта"/>
                        <TextBox Width="100" x:Name="txtbSkidCard" TextChanged="txtbSkidCard_TextChanged" IsEnabled="False"/>
                    </StackPanel>
                    <TextBlock Margin="5" Name="txtSCardCheck" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <GroupBox Header="Итог">
                        <TextBlock Text="" Name="txtItog" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </GroupBox>
                    <GroupBox Header="Итог со скидкой" Visibility="Hidden" Name="gbItogS">
                        <TextBlock Text="" Name="txtItogS" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </GroupBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <DataGrid Grid.Row="1" x:Name="dgOrdBludo" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование блюда" Width="auto" Binding="{Binding Menu.NameBludo, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Количество"  Width="auto" Binding="{Binding Kolvo, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Цена" Width="auto" Binding="{Binding Cena, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Сумма" Width="auto" Binding="{Binding Summa, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5">
            <Label Content="" Name="lblStasus"/>
            <Label Content="Дата:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Name="lblDate" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" />
        </StackPanel>
    </Grid>
</Window>
