Project/RegZakWindow.xaml

<Window x:Class="Project.RegZakWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        xmlns:core="clr-namespace:Project.Model"
        mc:Ignorable="d"
        Title="Регистрация заказа" Height="450" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" ResizeMode="CanResize" Closing="Window_Closing">

    <Window.Resources>
        <core:Emp x:Key="emp"/>
        <core:Stol x:Key="stoli"/>
        <core:Bluda x:Key="bluda"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel>
                <TextBlock Text="Регистрация заказа" Style="{StaticResource Header}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5"/>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Добавить блюдо" Name="btnAdd" Click="btnAdd_Click"></Button>
                    <Button Content="Удалить блюдо" Name="btnDel" Click="btnDel_Click"></Button>
                    <Button Content="Купить сертификат" Name="btnBuySert" IsEnabled="False"></Button>
                    <Button Content="Сохранить" Name="btnSave" Click="btnSave_Click"></Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="5" IsEnabled="False">
                    <TextBlock Text="Сотрудник"/>
                    <ComboBox Width="120" Name="cbEmployee" ItemsSource="{Binding Source={StaticResource emp}}" DisplayMemberPath="Surname" SelectedValuePath="idEmployee"></ComboBox>
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Text="Стол"/>
                    <TextBox Width="120" Name="txtbStol" IsEnabled="False"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" IsEnabled="False">
                    <CheckBox VerticalAlignment="Center"></CheckBox>
                    <StackPanel Margin="5">
                        <TextBlock Text="Подарочный сертификат"/>
                        <ComboBox Width="120" Name="cbSert"></ComboBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" IsEnabled="False">
                    <CheckBox VerticalAlignment="Center"></CheckBox>
                    <StackPanel Margin="5">
                        <TextBlock Text="Скидочная карта"/>
                        <ComboBox Width="120" x:Name="cbSkidCard"/>
                    </StackPanel>
                </StackPanel>
                <GroupBox Header="Итог">
                    <TextBlock Text="" Name="txtItog" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </GroupBox>
            </StackPanel>
        </StackPanel>
        <DataGrid Grid.Row="1" x:Name="dgZakBludo" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridComboBoxColumn Header="Наименование блюда" ItemsSource="{Binding Source={StaticResource bluda}}" DisplayMemberPath="NameBludo" SelectedValueBinding="{Binding NameBludo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="idBluda" />
                <DataGridTextColumn Header="Количество"  Width="auto" Binding="{Binding Kolvo, UpdateSourceTrigger=PropertyChanged }" />
                <DataGridTextColumn Header="Цена" Width="467" Binding="{Binding Cena, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Сумма" Width="467" Binding="{Binding Summa, UpdateSourceTrigger=PropertyChanged}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
