Project/RegZakPage.xaml

<Page x:Class="Project.RegZakPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project"
      xmlns:core="clr-namespace:Project.Model"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegZakPage">
    
    <Page.Resources>
        <core:Stol x:Key="listStoli"/>
        <core:Bluda x:Key="listBluda"/>
    </Page.Resources>

    <StackPanel>
        <TextBlock Text="Заказы" Style="{StaticResource Header}" Margin="10"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Button Content="Создать заказ" Name="btnAdd" Width="100" Click="btnAdd_Click"/>
            <Button Content="Удалить" Name="btnDel" Width="100"/>
            <Button Content="Редактировать" x:Name="btnEdit" Width="100"/>
            <Button Content="Сохранить" Name="btnSave" Width="100"/>
        </StackPanel>

        <DataGrid Name="dgZak" AutoGenerateColumns="False" IsReadOnly="True" MouseDoubleClick="dgZak_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridComboBoxColumn Header="Стол" ItemsSource="{Binding Source={StaticResource listStoli}}" DisplayMemberPath="NameStola" SelectedValueBinding="{Binding Stol, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="idStola"/>
                <DataGridTextColumn Header="Итог" Binding="{Binding SummaZakaza, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Открыт" Binding="{Binding DateOpenZakaz, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Закрыт" Binding="{Binding DateCloseZakaz, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dgZakBludo" AutoGenerateColumns="False" IsReadOnly="True" Visibility="Hidden">
            <DataGrid.Columns>
                <DataGridComboBoxColumn Header="Наименование блюда" ItemsSource="{Binding Source={StaticResource listBluda}}" DisplayMemberPath="NameBludo" SelectedValueBinding="{Binding NameBludo, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="idBluda"/>
                <DataGridTextColumn Header="Кол-во" Binding="{Binding Kolvo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Cena, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Сумма" Binding="{Binding Summa, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Page>
