Project/RegZakPage.xaml

<Page x:Class="Project.RegZakPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project"
      xmlns:core="clr-namespace:Project.Model"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegZakPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Page.Resources>
        <core:Stol x:Key="listStoli"/>
        <core:Bluda x:Key="listBluda"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="Заказы" Style="{StaticResource Header}" Margin="10"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Button Content="Создать заказ" Name="btnAdd" Width="100" Click="btnAdd_Click"/>
                <Button Content="Удалить" Name="btnDel" Width="100" Click="btnDel_Click"/>
                <Button Content="Закрыть заказ" Name="btnCloseZak" Width="100" Click="btnCloseZak_Click"/>
            </StackPanel>
        </StackPanel>
        <TabControl Grid.Row="1">
            <TabItem Header="Открытые заказы">
                <DataGrid Grid.Row="1" Name="dgZak" AutoGenerateColumns="False" IsReadOnly="True" MouseDoubleClick="dgZak_MouseDoubleClick">
                    <DataGrid.Columns>
                        <DataGridComboBoxColumn Header="Стол" Width="100" ItemsSource="{Binding Source={StaticResource listStoli}}" DisplayMemberPath="NameStola" SelectedValueBinding="{Binding Stol, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="idStola"/>
                        <DataGridTextColumn Header="Итог" Width="100" Binding="{Binding SummaZakaza, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="Итог со скидкой" Width="100" Binding="{Binding SummaZakazaS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="Открыт" Width="100" Binding="{Binding DateOpenZakaz, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="Закрыт" Width="100" Binding="{Binding DateCloseZakaz, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="Официант" Width="100" Binding="{Binding Employee1.Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Закрытые заказы">
                <DataGrid Grid.Row="1" Name="dgZakC" AutoGenerateColumns="False" IsReadOnly="True" MouseDoubleClick="dgZakC_MouseDoubleClick">
                    <DataGrid.Columns>
                        <DataGridComboBoxColumn Header="Стол" Width="100" ItemsSource="{Binding Source={StaticResource listStoli}}" DisplayMemberPath="NameStola" SelectedValueBinding="{Binding Stol, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="idStola"/>
                        <DataGridTextColumn Header="Итог" Width="100" Binding="{Binding SummaZakaza, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="Итог со скидкой" Width="100" Binding="{Binding SummaZakazaS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="Открыт" Width="100" Binding="{Binding DateOpenZakaz, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="Закрыт" Width="100" Binding="{Binding DateCloseZakaz, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="Официант" Width="100" Binding="{Binding Employee1.Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        <!--<DataGrid Margin="10" x:Name="dgZakBludo" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Right">
                <DataGrid.Columns>
                    <DataGridComboBoxColumn Header="Наименование блюда" ItemsSource="{Binding Source={StaticResource listBluda}}" DisplayMemberPath="NameBludo" SelectedValueBinding="{Binding NameBludo, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="idBluda"/>
                    <DataGridTextColumn Header="Кол-во" Binding="{Binding Kolvo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Цена" Binding="{Binding Cena, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Сумма" Binding="{Binding Summa, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </DataGrid.Columns>
            </DataGrid>-->
    </Grid>
</Page>
