Project/SkidCardPage.xaml

<Page x:Class="Project.SkidCardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SkidCardPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0">
            <TextBlock Text="Скидочные карты" Style="{StaticResource Header}" Margin="10"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Button Content="Добавить" Name="btnAdd" Width="100" Click="btnAdd_Click"/>
                <Button IsEnabled="False" Content="Редактировать" x:Name="btnEdit" Width="100" Click="btnEdit_Click"/>
                <Button Content="Удалить" Name="btnDel" Width="100" Click="btnDel_Click"/>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Name="cbxVSearch" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Checked="cbxVSearch_Checked" Unchecked="cbxVSearch_Unchecked"></CheckBox>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Введите номер карты для поиска"></TextBlock>
                        <TextBox x:Name="txtbSearch" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Width="180" IsEnabled="False" TextChanged="txtbSearch_TextChanged"></TextBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <DataGrid Grid.Row="1" IsReadOnly="True" AutoGenerateColumns="False" Name="dgSaleCard">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код" Binding="{Binding idCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Сотрудник" Binding="{Binding Employee.Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Номер карты" Binding="{Binding NumberCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Номинал" Binding="{Binding Nominal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
