Project/TableWindow.xaml

<Window x:Class="Project.TableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="Информация по столам" Height="550" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Информация по столам" Style="{StaticResource Header}" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Center"></TextBlock>
        <ListView Grid.Row="1" Name="lvTables" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5" MouseDoubleClick="lvTables_MouseDoubleClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="3" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Image Width="100" Margin="5" Source="Resources/table.jpg" HorizontalAlignment="Right"></Image>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="{Binding NameStola}" FontSize="16"></TextBlock>
                            <TextBlock Text="{Binding IsBusy1.textBusy}" FontSize="16"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
